stages:
  - build
  - test
  - deploy
build job:
  stage: build 
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
test job:
  stage: test
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
  script:
    - pytest
    
deploy job:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - export IMAGE_TAG=${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    - sed -ie "s#flask_docker_image#`echo $IMAGE_TAG`#g" -i scripts/flask-deployment.yml
    - kubectl apply -f scripts/flask-deployment.yml