apiVersion: v1
kind: Service
metadata:
  name: kube-lb
  namespace: gitlab-namespace
spec:
  type: LoadBalancer
  selector:
    app: flask-ccid
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: web